worker_processes  auto;

events {
    worker_connections  1024; #4096
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  15; #65
    keepalive_requests 1000;

    # (Optional) gzip on;
    # (Optional) gzip_types text/plain text/css application/javascript application/json application/xml;

    server {
        listen       80;
        listen  [::]:80;
        server_name _;

        # Matches docker-compose mount: "./html:/html"
        root   /html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Matches docker-compose mount: "./survey:/survey"
        location /survey/ {
            alias /survey/;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
        
        # Matches docker-compose mount: "./module:/module"
        location /module/ {
            alias /module/;
            index story.html story.htm;
            try_files $uri $uri/ =404;
        }

        # Matches docker-compose mount: "./vr-nugget:/vr-nugget"
        location /vr-nugget/ {
            alias /vr-nugget/;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        # Matches docker-compose mount: "./knowledgetest:/knowledgetest"
        location /knowledgetest/ {
            alias /knowledgetest/;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://in-the-wild-study_api:3000/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}